<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>TemAH_common</module>
        <module>TemAH_common_redis</module>
        <module>TemAH_demo_jwt</module>
        <module>TemAH_ahfm</module>
        <module>TemAH_auth</module>
        <module>TemAH_auth_server</module>
        <module>TemAH_auth_client</module>
        <module>TemAH_auth_resource</module>
        <module>TemAH_lam</module>
        <module>TemAH_monitor</module>
        <module>TemAH_adapter</module>
    </modules>

    <groupId>com.temah</groupId>
    <artifactId>TemAH_boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TemAH_boot</name>
    <description>TemAH_boot</description>
    <properties>
        <java.version>1.8</java.version>

        <TemAH_common.version>0.0.1-SNAPSHOT</TemAH_common.version>
        <TemAH_common_redis.version>0.0.1-SNAPSHOT</TemAH_common_redis.version>

        <spring-security-oauth2-authorization-server.version>0.4.3</spring-security-oauth2-authorization-server.version>
        <spring-boot-admin.version>2.7.10</spring-boot-admin.version>
        <mybatis.version>2.3.1</mybatis.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <jsch.version>0.1.55</jsch.version>
        <spring-kafka.version>2.9.10</spring-kafka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.temah</groupId>
                <artifactId>TemAH_common</artifactId>
                <version>${TemAH_common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.temah</groupId>
                <artifactId>TemAH_common_redis</artifactId>
                <version>${TemAH_common_redis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-security-oauth2-authorization-server.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
