<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.temah</groupId>
        <artifactId>TemAH_boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>TemAH_common_alarm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>TemAH_common_alarm</name>
    <description>TemAH_common_alarm</description>
    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>com.temah</groupId>
            <artifactId>TemAH_common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.temah</groupId>
            <artifactId>TemAH_common_kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
